IMAGE_VERSION=1.1.17-cluster
declare -A MYSQL_CLUSTER_VERSIONS
MYSQL_CLUSTER_VERSIONS["7.5"]=7.5.19
MYSQL_CLUSTER_VERSIONS["7.6"]=7.6.15
MYSQL_CLUSTER_VERSIONS["8.0"]=8.0.21
declare -A MYSQL_SHELL_VERSIONS
MYSQL_SHELL_VERSIONS["7.5"]=8.0.21
MYSQL_SHELL_VERSIONS["7.6"]=8.0.21
MYSQL_SHELL_VERSIONS["8.0"]=8.0.21

declare -A SERVER_VERSION_FULL
SERVER_VERSION_FULL["7.5"]="${MYSQL_CLUSTER_VERSIONS["7.5"]}-${IMAGE_VERSION}"
SERVER_VERSION_FULL["7.6"]="${MYSQL_CLUSTER_VERSIONS["7.6"]}-${IMAGE_VERSION}"
SERVER_VERSION_FULL["8.0"]="${MYSQL_CLUSTER_VERSIONS["8.0"]}-${IMAGE_VERSION}"

declare -A PASSWORDSET
PASSWORDSET["7.5"]="ALTER USER 'root'@'localhost' IDENTIFIED BY '\${MYSQL_ROOT_PASSWORD}';"
PASSWORDSET["7.6"]=${PASSWORDSET["7.5"]}
PASSWORDSET["8.0"]=${PASSWORDSET["7.6"]}
